<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;1,100&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="Tech.css">

  <title>Technologies</title>
<body>
<nav>
  <div class="logo">
    <img  src="assets/shared/logo.svg">
    <div class="gradient1"></div>
  </div>
  <ul class="navv">
    <li ><a href="index.html">00 Home</a></li>
    <li ><a href="destination-moon.html">01 Destination</a></li>
    <li > <a href="crew-commander.html">02 Crew</a></li>
    <li style="border-bottom: 5px solid whitesmoke;padding-bottom: 20px;"><a href="technology-capsule.html">03 Technology</a></li>
  </ul>
</nav>

<h1  class="h1" style="font-family: var(--bellefair);color: whitesmoke;margin-left: 70px;padding-bottom: 40px;"> 03 Space launch 101</h1>

<ul class="ul">
 <li> <button id="vehicle" class="toggle-button">1</button></li>
 <li> <button id="spaceport" class="toggle-button">2</button></li>
  <li> <button id="capsule" class="toggle-button">3</button></li>
</ul>

<h4 style="margin-left: 300px;margin-top:-350px;padding-bottom: 50px;">  The terminology... </h4>
<h1 id="Title" style="font-family: var(--bellefair);color: aliceblue;font-size: 70px;margin-left: 250px;margin-top: -20px;">Launch Vehicle</h1>

<p id="Description">A launch vehicle or carrier rocket is a rocket-propelled
vehicle used to carry a payload from Earth's surface to space,
usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation .
  Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
<div>
  <img id="Image" class="tech-image" src="assets/technology/image-launch-vehicle-portrait.jpg">
</div>
<script src="Tech.js"></script>
</body>
</html>